*{
	padding: 0;
	margin: 0;
	border: 0;
	font-family: 'Open Sans', sans-serif;

}
html, body {
	overflow-x: hidden; 
}
a {
	text-decoration: none;
}
li{
	list-style: none;
}

header{
	width: 100%;
	background: #000;
	display: flex;
}
.header__logo{
	color: #fff;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 800;
	cursor: pointer;
	margin-top: 54px;
	margin-left: 12%;
}

/*ÃÂ¼ÃÂµÃÂ½Ã‘Å½*/
nav{
	margin-top: 54px;
	margin-left: 20%;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}




/*ÃÂ¿ÃÂµÃ‘â‚¬ÃÂ²Ã‘â€¹ÃÂ¹ ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/
.section{
	background: #000;
	padding: 200px 0 380px 0;
	color: #fff;
	text-align: center;
}
h1{
	text-transform: uppercase;
	font-size: 44px;
	padding-bottom: 25px;
	font-weight: 300;
	color: #999999;
}
.company{
	color: #fcac45;
	font-weight: 700;
	letter-spacing: -2.2px;
}
p{
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
}
.agenc{
	color: #c3c3c3;
	letter-spacing: -1px;
}

/*ÃÂ²Ã‘â€šÃÂ¾Ã‘â‚¬ÃÂ¾ÃÂ¹ ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/

.wrapper{
	display: grid;
	grid-template-columns: 50% 52%;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 100px 0 120px 0;
}

.about__left{

}
.about__right {
	margin-left: 130px;
	margin-top: 31px;
}

.about__right h2{
	display: inline-block;
	border-bottom: 2px solid #fcac45;
	padding-bottom: 20px;
	text-transform: uppercase;
	line-height: 37.3px;
	font-size: 30px;
	letter-spacing: -0.68px;
}
.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: -0.72px;
}
.about__right li{
	background: url(../img/marc.png) 0 5px / auto no-repeat; 
	padding-left: 25px;
	letter-spacing: -0.18px;
	font-size: 16px;
}
.about__right li .weight{
	font-size: 18px;
	font-weight: 700;
}
/*Ã‘â€šÃ‘â‚¬ÃÂµÃ‘â€šÃÂ¸ÃÂ¹ ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/

#team{
	background: #000;
	color: #fff;
	margin: 0 auto;
}

.line{
	display: block;
	width: 100px;
	height: 4px;
	background-color: #fcac45;
	margin: 0 auto;
}
.team{
	width: 73%;
	margin: 0 auto;
}
.team_flex,.container{
	width: 85%;
	margin: 0 auto;
}
.team__card{
	padding: 100px 0 30px 0;
	color: #fff;
	text-align: center;
	font-size: 44px;
	line-height: 24px;
	font-weight: 400;
	text-transform: uppercase;
}
.card{
	width: 247px;
	height: 286px;
}
.grid__team{
	width: 100%;
	padding: 100px 0 167px 0;
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.name{
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	padding: 18px 0 11px 0;
}
.position{
	font-size: 16px;
	font-weight: 400;
}
.about__position{
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	padding: 33px 0 165px 0;
}


/*4-Ã‘â€¹ÃÂ¹ ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/
.services{
	width: 100%;
	margin: 0 auto;
}
.service{
	color: #000;
}
.card_item{
	width: 244px;
}
.cont{
	width: 100%;
	margin: 0 auto;
	color: #6c6c6c;
	font-size: 16px;
	font-style: italic;
	line-height: 24px;
	padding: 55px 0 20px 0;
	text-align: center;

}
.font__card{
	padding: 100px 0 30px 0;
	color: #ffffff;
	text-align: center;
	font-size: 44px;
	line-height: 24px;
	font-weight: 300;
	text-transform: uppercase;
}
.row{
	font-weight: 600;
}
.about__position{
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
}
.items{
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 600;
	line-height: 24px;
	padding: 30px 0 20px 0;
}
.info{
	font-size: 14px;
	color: #222222;
	font-weight: 400;
	line-height: 21px;
	width: 244px;
	margin: 0 auto;
}
.flex__team{
	padding: 100px 0 100px 0;
	display: flex;
	justify-content: space-between;
	text-align: center;
}



/*5-Ã‘â€¹ÃÂ¹ ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/
.worked{
	width: 80%;
	text-align: center;
	margin: 0 auto;
}

.comp_photo{
	align-items: flex-end;
	display: flex;
	justify-content: space-between;
	padding: 110px 0 210px 0;
}
.gallery{
	
	display: row;
	justify-content: center;
	padding-bottom: 100px;
}

.gallery img:hover{
	opacity: 0.9;
}
.text{
	padding-bottom: 135px;
}
/*6-ÃÂ¾ÃÂ¹ ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/
.book{
	color: #e7e7e7;
	width: 75%;
	text-align: center;
	margin: 0 auto;
	padding: 115px 0 50px 0;
	text-transform: uppercase;
}
.name__client {
	font-size: 18px;
	line-height: 24px;
	font-weight: 300;
	margin: 0 auto;
}
.client {
	font-weight: 400;
	color: #b2b2b2;
	font-size: 18px;
	line-height: 24px;
}
.bet{
	font-weight: 300;
	text-align: center;
	padding-bottom: 173px;
	color: #949494
}
/*7 ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/
.wrapper_form{
	padding: 55px 0 95px 0;
	color: #6c6c6c;
	font-size: 16px;
	font-style: italic;
	line-height: 24px;
	width: 753px;
	margin: 0 auto;
	text-align: center;
}

/*8 ÃÂ±ÃÂ»ÃÂ¾ÃÂº*/
.contact_wrapper{
	width:753px;
	margin: 0 auto;
	color: #636363;
}
.red{
	color:red;
}

.form_inputs{
	display: flex;
}

.text_area{
	width: 100%;
	height: 163px;
}

input{
	width: 365px;
	height: 30px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 20px;
	margin-top: 5px;
}

textarea{
	width: 100%;
	height: 150px;
	resize: none;
}

input, textarea{
	border: 1px solid #999999;
	
}


input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin: 0;
}
.button__block{
	display: flex;
	justify-content: flex-end;
	padding: 30px 0 100px 0;
}
.sund p{
	padding-bottom: 7px;
}

footer{
background-color: #222222;
height: auto;
width: 100%
}

.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
	padding: 30px 0 30px 0;
}
.social img:hover{
	opacity: 0.6;
}

@media only screen  and (min-width: 1824px) {
	nav{
		margin-left: 40%;
	}
	.about__right{
		margin-left: 180px;
	}
}
@media screen and (max-width: 1200px){
	nav{
		margin-left: 20%;
	}
	h1{
		font-size: 40px;
	}
	p{
		font-size: 20px;
	}
	.wrapper{
		width: 80%;
	}
	.about__left img{
		width: 400px;
	}
	.about__right {
		margin-left: 150px;
		width: 430px;
	
	}
	.about__right h2{
		font-size: 28px;
	}
	.about__right p{
		font-size: 17px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: -0.72px;
	}
	.about__right li{
		font-size: 16px;
	}
	.weight{
		font-size: 18px;
	}
	.comp_photo{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px;
		justify-items: center;
		padding-bottom: 80px;
	}
	.gallery img{
		padding: 10px;
	}
	.gallery img:last-child{
		display: none;
	}

}
@media screen and (max-width: 1180px){
.topnav a {
		display: none;
	  }
	.topnav.responsive a {
		display: block;
	  }
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;

	}
	nav{
		width: 50%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
		
	}
	header .topnav.responsive{
		height: 340px;

	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a.{
		float: none;
		display: block;
		text-align: left;
	
	}

	.gallery img{
		padding: 10px;
	}
	.gallery img:last-child{
		display: none;
	}
}
/*992*/
@media screen and (max-width: 992px){

	.about__left img{
		width: 360px;
	}
	.about__right {
		margin-left: 75px;
		margin-top: 5px;
	}

	.about__right h2{
		font-size: 28px;
	}
	.about__right p{
		font-size: 14px;
	}
	.about__right li{
		padding-left: 25px;
		letter-spacing: -0.18px;
		font-size: 14px;
	}
	.about__right li .weight{
		font-size: 18px;
		font-weight: 700;
	}
	.flex__team{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
		justify-items: center;
		padding: 60px 0 80px 0;

	}
	.grid__team {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		grid-gap: 50px;
		padding-bottom: 80px;
		margin: 0 auto;
		padding: 80px 0 80px 0;
  	}
	 .card{
		width: 280px;
		height: 300px;
		margin: 0 auto;
	}
	.cont{
		width: 90%;
		font-size: 16px;
		line-height: 26px;
	}
		.text{
		padding-bottom: 90px;
	}
		.gallery img:nth-child(even){
		display: none;
	}
	
}
/*768*/
@media (max-width: 768px){
	header{
		width: 100%;
	}
	.section{
	padding: 200px 0 320px 0;
	}
	h1{
		font-size: 25px;
		padding-bottom: 20px;
	}
	.section p{
		font-size: 16px;

	}
	.wrapper{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px;
		justify-items: center;
		padding-bottom: 80px;
	}
	.gallery img:last-child{
		display: none;
	}
	.flex__team{
		grid-template-columns: 1fr;
		grid-gap: 60px;
	}
	.grid__team {
		grid-template-columns: 1fr;
		grid-gap: 20px;
  }
	.about__right p{
		width: 75%;
		margin-top: 5px;
	}
	
	.about__left{
		margin: 0 auto;
	}
	.comp_photo{
		display: flex;
		justify-content: column;
	}
	.gallery img{
		padding: 20px;
	}
	.cont{
		font-size: 14px;
	}

	.comp_photo{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px;
		justify-items: center;
		padding-bottom: 80px;
		
	}
	.team__card,.font__card{
		font-size: 34px;
	}
	.text{
		width: 80%;
		line-height: 28px;
	}
	.bet{
		padding-bottom: 160px;
		font-size: 15px;
	}
	.wrapper_form{
		padding: 55px 0 85px 0;
		line-height: 22px;
		width: 600px;
	}
	.contact_wrapper{
		width:600px;
		margin: 0 auto;
		color: #636363;
	}
	
	input{
		width: 289px;
		height: 30px;
		font-size: 20px;
		margin-bottom: 30px;
	}

}

@media screen and (max-width: 576px){
	nav{
		width: 45%;
	}
	.section{
	padding: 180px 0 270px 0;
	
	}
	h1{
		padding-bottom: 15px;
	}
	.section p{
		font-size: 12px;
	}
	.line_1 img:not(:first-child){
		display: none;
	}
	.line_2 img:not(:first-child){
		display: none;
	}
	.line_3 img:not(:first-child){
		display: none;
	}
	.book{
		width: 70%;
		font-size: 15px;
		padding: 85px 0 40px 0;
	}
	.wrapper_form{
		padding: 50px 0 80px 0;
		font-size: 16px;
		line-height: 22px;
		width: 480px;
	}
	.contact_wrapper{
		width: 470px;
	}
	.form_inputs{
		display: block;
	}
	input{
		width: 100%;
	}
}
@media screen and (max-width: 320px){
	nav{
		width: 25%
	}
	.section{
		padding: 170px 0 250px 0;
	
	}
	h1{
		padding-bottom: 12px;
		font-size: 19px;
	}
	.section p{
		font-size: 10px;
		width: 280px;
		margin: 0 auto;
	}
	.wrapper{
		margin: 0 auto; /*вернуться*/
	}
	.about__left img{
		width: 200px;
	}
	.about__right {
		width: 275px;
		margin: 0 auto;
	}

	.about__right h2{
		font-size: 20px;
	}
	.about__right p{
		font-size: 12px;
		line-height: 20px;
	}
	.about__right li{
		padding-left: 15px;
		letter-spacing: -0.25px;
		font-size: 12px;
		background-size: 10px;

	}

	.about__right li .weight{
		font-size: 15px;
		font-weight: 700;

	}
	.team__card,.font__card{
		line-height: 40px;
	}
	.gallery img{
		padding: 0px;
		width: 250px;
	}
	.comp_photo img{
		padding: 0px;
	}
	.cont{
		line-height: 18px;
	}
	.wrapper_form{
		padding: 40px 0 70px 0;
		font-size: 16px;
		line-height: 20px;
		width: 280px;
	}
	.contact_wrapper{
		width: 280px;
	}
	.form_inputs{
		display: block;
	}
	input{
		width: 100%;

	}
	input[type=submit]{
	width: 100%;
}
}
